<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    tools:context=".HomeModule.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:textSize="12pt"
        android:textStyle="bold"
        android:background="#F4F6F6"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:elevation="2dp"
        android:paddingBottom="4dp"
        android:id="@+id/main_heading"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/recyclerview_doc"
        app:layout_constraintTop_toBottomOf="@id/main_heading"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_plus_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--    android:contentDescription="@string/fab_content_desc"-->