<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0000000"
    tools:context=".ImageEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#404040"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camerabuttonplus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuidelineBottom"
            android:contentDescription="edit_add_more"
            android:id="@+id/edit_add_more"/>

        <ImageButton
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discard_60dp"
            app:layout_constraintRight_toRightOf="@id/verticalGuidelineRight"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineTop"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/reorder"
            android:contentDescription="reorder"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:src="@drawable/ic_gridview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/verticalGuidelineRight"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuidelineBottom" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_round_rect"
            android:id="@+id/image_edit_tools"

            app:layout_constraintRight_toRightOf="@id/verticalGuidelineRight"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuidelineLeft"
            app:layout_constraintBottom_toTopOf="@+id/edit_add_more"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:id="@+id/crop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_crop" />

            <ImageButton
                android:id="@+id/rotate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_rotate" />

            <ImageButton
                android:id="@+id/brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_brightness_and_contrast" />

            <Button
                android:id="@+id/filters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textColor="@color/white"
                android:layout_weight="25"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_filter" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9026764" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_image"
            app:layout_constraintTop_toBottomOf="@+id/discard"
            app:layout_constraintBottom_toTopOf="@+id/image_edit_tools"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>