<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0000000"
    tools:context=".ImageEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#404040"
        android:id="@+id/edit_main"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camerabuttonplus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuidelineBottom"
            android:contentDescription="edit_add_more"
            android:id="@+id/edit_add_more"/>

        <ImageButton
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discard_60dp"
            app:layout_constraintRight_toRightOf="@id/verticalGuidelineRight"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineTop"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/reorder"
            android:contentDescription="reorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:src="@drawable/ic_gridview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/verticalGuidelineRight"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuidelineBottom" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_round_rect"
            android:id="@+id/image_edit_tools"

            app:layout_constraintRight_toRightOf="@id/verticalGuidelineRight"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuidelineLeft"
            app:layout_constraintBottom_toTopOf="@+id/edit_add_more"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:id="@+id/crop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_crop" />

            <ImageButton
                android:id="@+id/rotate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_rotate" />

            <ImageButton
                android:id="@+id/brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_brightness_and_contrast" />

            <ImageButton
                android:id="@+id/filters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_filter" />

        </LinearLayout>

        <android.widget.HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toTopOf="@id/image_edit_tools"
            android:background="#404040"
            android:elevation="1dp"
            android:visibility="gone"
            android:id="@+id/filter_scroll_view"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#404040"
                android:elevation="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/filter_preview_height"
                        android:layout_height="@dimen/filter_preview_height"
                        android:layout_weight="25"
                        android:background="@color/white"
                        android:id="@+id/original_filter"
                        android:tag="original_filter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Original"
                        android:textSize="10dp"
                        android:textColor="@color/icons"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/filter_preview_height"
                        android:layout_height="@dimen/filter_preview_height"
                        android:layout_weight="25"
                        android:background="@color/white"
                        android:id="@+id/magic_filter"
                        android:tag="magic_filter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Magic"
                        android:textColor="@color/icons"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/filter_preview_height"
                        android:layout_height="@dimen/filter_preview_height"
                        android:layout_weight="25"
                        android:background="@color/white"
                        android:id="@+id/sharpen_filter"
                        android:tag="sharpen_filter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sharpen"
                        android:textColor="@color/icons"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/filter_preview_height"
                        android:layout_height="@dimen/filter_preview_height"
                        android:layout_weight="25"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:id="@+id/dark_magic_filter"
                        android:tag="dark_magic_filter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Dark magic"
                        android:textColor="@color/icons"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/filter_preview_height"
                        android:layout_height="@dimen/filter_preview_height"
                        android:layout_weight="25"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:id="@+id/gray_filter"
                        android:tag="gray_filter"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Gray"
                        android:textColor="@color/icons"
                        android:textSize="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </android.widget.HorizontalScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#505253"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/image_edit_tools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    layout for crop mode.  -->
    <include layout="@layout/image_edit_crop" />
</FrameLayout>