<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/highlightRed"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <!--This TextView holds the weather data for one particular day in the forecast-->
<!--    <TextView-->
<!--        android:id="@+id/uri_data"-->
<!--        style="@style/TextAppearance.AppCompat.Large"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:background="@color/black"
        android:id="@+id/image_thumbnail"/>

</LinearLayout>